<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/font.css">
    <title>Librevents</title>
  </head>
    <body style="margin: 0px !important; background-color: black;">
      <div id="main" style="font-family:'latex-equivalent'; padding: 4px; text-align: center;"></div>
      <script src="popup.js"></script>
  </body>
</html>
